# queue-service

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: queue-service-ci.yml  queue-service-deploy.yml
postgres/: init.sql
redis/master/: redis.conf
redis/replica/: redis.conf
redis/sentinel/: sentinel.conf
src/main/java/org/ticketing/queue/: QueueServiceApplication.java
src/main/java/org/ticketing/queue/application/scheduler/: QueueScheduler.java
src/main/java/org/ticketing/queue/application/service/: MatchAuthorizationService.java  QueueHistoryService.java  QueueService.java
src/main/java/org/ticketing/queue/domain/dto/: QueueProjection.java  QueueSearchCondition.java
src/main/java/org/ticketing/queue/domain/event/: MatchApprovedEvent.java  QueuePassedEvent.java  SlotsReleaseEvent.java
src/main/java/org/ticketing/queue/domain/exception/: AlreadyBannedUserException.java  AlreadyInitQueueException.java  AlreadyWaitingQueueException.java  AlreadyWatingQueueException.java  BannedUserException.java  NotFoundClubMatchException.java  NotFoundUserException.java  QueueException.java  QueueNotFoundException.java  QueueNotOpenException.java  SlotException.java  TokenException.java  UnauthorizedClubAdminException.java
src/main/java/org/ticketing/queue/domain/model/: AcquireResult.java  BannedUser.java  Queue.java  QueueExitReason.java  QueueHistory.java  QueueHistoryStatus.java  QueueStatus.java  QueueToken.java  SlotAcquire.java
src/main/java/org/ticketing/queue/domain/repository/: BannedUserRepository.java  QueueHistoryRepository.java  QueueRedisRepository.java  QueueRepository.java
src/main/java/org/ticketing/queueservice/: QueueServiceApplication.java
src/main/resources/: application-docker.yml  application.yaml  application.yml  logback.xml
src/test/java/org/ticketing/queue/: QueueServiceApplicationTests.java
src/test/java/org/ticketing/queue/config/: TestRedisConfig.java
src/test/java/org/ticketing/queueservice/: QueueServiceApplicationTests.java
src/test/resources/: application.yml
(+52 files in other folders)
